// Waybar config - setupde. Reference: man 5 waybar
{
  "layer": "top",
  "position": "top",
  "height": 34,
  "margin-top": 6,
  "margin-left": 8,
  "margin-right": 8,
  "spacing": 6,

  "modules-left": ["custom/launcher", "ext/workspaces", "wlr/taskbar"],
  "modules-center": ["clock"],
  "modules-right": [
    "tray",
    "idle_inhibitor",
    "pulseaudio",
    "backlight",
    "network",
    "battery",
    "custom/power"
  ],

  "custom/launcher": {
    "format": "󰀻",
    "tooltip-format": "Applications (Super+Space)",
    "on-click": "fuzzel"
  },

  "ext/workspaces": {
    "format": "{name}",
    "on-click": "activate",
    "sort-by-id": true
  },

  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 18,
    "icon-theme": "Papirus-Dark",
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "on-click-right": "minimize-raise"
  },

  "clock": {
    "format": "{:%a %d %b  %H:%M}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "weeks-pos": "left",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#cdd6f4'><b>{}</b></span>",
        "weeks": "<span color='#6c7086'>W{}</span>",
        "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
        "today": "<span color='#f38ba8'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },

  "tray": {
    "icon-size": 16,
    "spacing": 8
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": { "activated": "", "deactivated": "" },
    "tooltip-format-activated": "Screen will stay awake",
    "tooltip-format-deactivated": "Screen will lock when idle"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰖁 muted",
    "format-bluetooth": " {volume}%",
    "format-icons": { "headphone": "", "default": ["", "", ""] },
    "scroll-step": 5,
    "max-volume": 100,
    "on-click": "pavucontrol",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
  },

  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["󰃞", "󰃟", "󰃠"],
    "on-scroll-up": "brightnessctl set +5%",
    "on-scroll-down": "brightnessctl set 5%-"
  },

  "network": {
    "format-wifi": "󰖩 {essid}",
    "format-ethernet": "󰈀 wired",
    "format-disconnected": "󰖪 offline",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)\n{ipaddr}",
    "tooltip-format-ethernet": "{ifname}\n{ipaddr}",
    "on-click": "nm-connection-editor"
  },

  "battery": {
    "states": { "warning": 25, "critical": 10 },
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": "󰚥 {capacity}%",
    "format-icons": ["󰁺", "󰁼", "󰁾", "󰂀", "󰁹"],
    "tooltip-format": "{timeTo}"
  },

  "custom/power": {
    "format": "⏻",
    "tooltip-format": "Power menu (Super+Esc)",
    "on-click": "setupde-powermenu"
  }
}
